EXPO_PUBLIC_API_URL=http://localhost:8001
# Comment this out if want to test the app without backend, only if somehow the backend is not working or you want to test the app without backend
# EXPO_PUBLIC_WITHOUT_SYNC=true